# springcloud

./: .gitignore  LICENSE  README.md  pom.xml  user.data
api-gateway/: pom.xml
api-gateway/src/main/java/com/leablogs/filter/: AccessFilter.java
api-gateway/src/main/resources/: application.yml
consumer-client/: pom.xml
consumer-client/src/main/java/com/leablogs/: ClientApplication.java
consumer-client/src/main/java/com/leablogs/controller/: UsersController.java
consumer-client/src/main/java/com/leablogs/service/: UserService.java
consumer-client/src/main/resources/: application.yml
netty/: pom.xml
netty/src/main/java/com/leablogs/: NettyClientApp.java  NettyServerApp.java  bbb.java  sss.java
netty/src/main/java/com/leablogs/http/: HttpFileServer.java
spring-boot/: Log4j2-config.md  pom.xml  wang
spring-boot-es/: pom.xml
spring-boot-es/src/main/java/com/leablogs/: SpringBootES.java
spring-boot-es/src/main/resources/: application.yml  myapp.yml
spring-boot-mybatis/: MybatisReadME.md  pom.xml
spring-boot-mybatis-plus/: pom.xml
spring-boot-mybatis-plus/src/main/java/com/leablogs/: MybatisPlusApplication.java
spring-boot-mybatis-plus/src/main/java/com/leablogs/config/: DruidConfig.java
spring-boot-mybatis-plus/src/main/java/com/leablogs/generator/: FastGenerator.java
spring-boot-mybatis-plus/src/main/java/com/leablogs/pojo/: Users.java
spring-boot-mybatis-plus/src/main/resources/: application.yml
spring-boot-mybatis-plus/src/main/resources/public/error/: 404.html
spring-boot-mybatis-plus/src/test/java/com/leablogs/tets/: MybatisTest.java
spring-boot-mybatis/src/main/java/com/leablogs/: MybatisApplicationMain.java
spring-boot-mybatis/src/main/java/com/leablogs/annotation/: SystemLogs.java
spring-boot-mybatis/src/main/java/com/leablogs/aspect/: LogAspect.java
spring-boot-mybatis/src/main/java/com/leablogs/bean/: BaseFiled.java  Student.java  StudentCard.java  TestOne.java  TestTwo.java  User.java  UserExt.java
spring-boot-mybatis/src/main/java/com/leablogs/config/: DataSourceConfig.java  DruidConfig.java  MybatisConfig.java  MybatisPlus.java  RedisConfig.java
spring-boot-mybatis/src/main/java/com/leablogs/controller/: RedisController.java  StudentController.java  TestController.java  UserController.java
spring-boot-mybatis/src/main/java/com/leablogs/mapper/: StudentCardMapper.java  StudentMapper.java  TestOneMapper.java  TestTwoMapper.java  UserExtMapper.java  UserMapper.java
spring-boot-mybatis/src/main/java/com/leablogs/plugs/: MyPlugs.java
spring-boot-mybatis/src/main/java/com/leablogs/service/: RedisService.java  StudentService.java  UserService.java
spring-boot-mybatis/src/main/java/com/leablogs/service/impl/: RedisServiceImpl.java  StudentServiceImpl.java  (+1 more)
spring-boot-mybatis/src/main/java/com/leablogs/util/: RedisUtil.java
spring-boot-mybatis/src/main/resources/: application.yml  database.properties  log4j.properties
spring-boot-mybatis/src/main/resources/mybatis/: mybatis-config.xml
spring-boot-mybatis/src/main/resources/mybatis/mapper/: StudentCardMapper.xml  StudentMapper.xml  TestOneMapper.xml  TestTwoMapper.xml  UserExtMapper.xml  UserMapper.xml
spring-boot-test/: pom.xml
spring-boot-test/src/main/java/com/leablogs/test/: SpringBootTest.java
spring-boot-test/src/main/resources/: application.yml
spring-boot-test/src/test/java/: test.java  test1.java
spring-boot-websocket/: pom.xml
spring-boot-websocket-h264/: pom.xml
spring-boot-websocket-h264/src/main/java/com/leablogs/websocket/: WebsocketApplication.java
spring-boot-websocket-h264/src/main/resources/: application.yml  log4j.properties
spring-boot-websocket-h264/src/main/resources/static/js/: wfs.js
spring-boot-websocket-h264/src/main/resources/templates/: index.html
spring-boot-websocket/src/main/java/com/leablogs/websocket/: WebSocketApplication.java
spring-boot-websocket/src/main/resources/: application.yml
spring-boot/src/main/java/com/leablogs/: Application.java  RedisC.java  SpringBootApplications.java
spring-boot/src/main/java/com/leablogs/adapter/: ServerAdapter.java
spring-boot/src/main/java/com/leablogs/annotation/: TimesAnnotation.java
spring-boot/src/main/java/com/leablogs/aspect/: LogGuidAspect.java  TimeRecordAspect.java
spring-boot/src/main/java/com/leablogs/async/: AsyncConfig.java
spring-boot/src/main/java/com/leablogs/config/: AsyncConfig.java  ConfigBean.java  CorsConfig.java  DruidConfig.java  GlobalCorsCofnig.java  MybatisPlusConfig.java  ThreadConfig.java  WebSocketConfig.java  WebSocketsConfig.java
spring-boot/src/main/java/com/leablogs/controller/: UserController.java
spring-boot/src/main/java/com/leablogs/converter/: StringToUserConverter.java
spring-boot/src/main/java/com/leablogs/enums/: GenderEnum.java
spring-boot/src/main/java/com/leablogs/intercepter/: LoginIntercepter.java
spring-boot/src/main/java/com/leablogs/logging/: Constants.java  TraceInterceptor.java
spring-boot/src/main/java/com/leablogs/server/: UserInterface.java
spring-boot/src/main/java/intercepter/: LoginIntercepter.java
spring-boot/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  log4j2-spring.xml  log4j2.xml  logback-spring.xml  logback.xml
spring-boot/src/main/resources/mybatis/: mybatis.xml
spring-boot/src/main/resources/mybatis/mapper/: UsersExtMapper.xml  UsersMapper.xml
spring-boot/src/test/java/com/leablogs/: ApplicationTests.java
spring-cloud-config-client/: pom.xml
spring-cloud-config-client/src/main/java/com/leablogs/: SpringCloudConfigClient.java
spring-cloud-config-client/src/main/java/com/leablogs/controller/: ConfigClientController.java  TestController.java
spring-cloud-config-client/src/main/resources/: bootstrap.yml
spring-cloud-feign/: pom.xml
spring-cloud-feign/src/main/java/com/leablogs/: SpringCloudFeignApplication.java
spring-cloud-feign/src/main/java/com/leablogs/controller/: ConsumerController.java
spring-cloud-feign/src/main/java/com/leablogs/feign/: HelloService.java
spring-cloud-feign/src/main/resources/: application.yml
(+296 files in other folders)
